<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateEvergineContent>True</GenerateEvergineContent>
		<GenerateEvergineAssets>False</GenerateEvergineAssets>
		<GenerateEvergineScenesCode>True</GenerateEvergineScenesCode>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Core\**" />
		<Compile Remove="DTOs\**" />
		<Compile Remove="MTL\**" />
		<EmbeddedResource Remove="Core\**" />
		<EmbeddedResource Remove="DTOs\**" />
		<EmbeddedResource Remove="MTL\**" />
		<None Remove="Core\**" />
		<None Remove="DTOs\**" />
		<None Remove="MTL\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Evergine.Common" Version="2025.3.18.7" />
		<PackageReference Include="Evergine.Components" Version="2025.3.18.7" />
		<PackageReference Include="Evergine.Framework" Version="2025.3.18.7" />
		<PackageReference Include="Evergine.Mathematics" Version="2025.3.18.7" />
		<PackageReference Include="Evergine.Bullet" Version="2025.3.18.7" />
		<PackageReference Include="Evergine.Targets" Version="2025.3.18.7" />
		<PackageReference Include="Evergine.CodeScenes" Version="2025.3.18.7" />
		<PackageReference Include="SkiaSharp" Version="3.116.1" />
	</ItemGroup>
</Project>
