<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateEvergineContent>True</GenerateEvergineContent>
		<GenerateEvergineAssets>False</GenerateEvergineAssets>
		<GenerateEvergineScenesCode>True</GenerateEvergineScenesCode>
	</PropertyGroup>
	<ItemGroup>
	  <AdditionalFiles Include="stylecop.json" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Evergine.Common" Version="2025.3.18.7" />
		<PackageReference Include="Evergine.Components" Version="2025.3.18.7" />
		<PackageReference Include="Evergine.Framework" Version="2025.3.18.7" />
		<PackageReference Include="Evergine.Mathematics" Version="2025.3.18.7" />
		<PackageReference Include="Evergine.Bullet" Version="2025.3.18.7" />
		<PackageReference Include="Evergine.Targets" Version="2025.3.18.7" />
		<PackageReference Include="Evergine.CodeScenes" Version="2025.3.18.7" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="DTOs\" />
	  <Folder Include="MTL\" />
	  <Folder Include="Core\" />
	</ItemGroup>
</Project>
