# OBJRuntime

./: README.md
OBJRuntime/: OBJRuntime.Windows.sln  README.md
OBJRuntime/Content/: Models.wedir  RenderLayers.wedir  Scenes.wedir
OBJRuntime/Content/Models/: bunny.obj.wemd  cube-normals.obj.wemd  cube.mtl.wefile  cube.obj.wemd  orc.OBJ.wemd  orc.mtl  orc.mtl.wefile  orc_diffuse.png.wetx
OBJRuntime/Content/RenderLayers/: CullFront.werl
OBJRuntime/Content/Scenes/: MyScene.wescene  MyScene.wescene.wesc
OBJRuntime/Content/Scenes/MyScene/Environment/SceneReflectionProbe/: Irradiance.texdmp  Radiance.texdmp
OBJRuntime/OBJRuntime/: MyApplication.cs  MyScene.cs  OBJMaterialData.cs  OBJRuntime.cs  OBJRuntime.csproj  TinyOBJLoader.cs
OBJRuntime/OBJRuntime.Editor/: MyCustomClassEditor.cs  OBJRuntime.Editor.csproj
OBJRuntime/OBJRuntime.Windows/: OBJRuntime.Windows.csproj  Program.cs
OBJRuntime/OBJRuntime/DataTypes/: Attrib.cs  IMaterialReader.cs  Index.cs  JointAndWeight.cs  Lines.cs  Material.cs  MaterialFileReader.cs  MaterialInfo.cs  MaterialStreamReader.cs  Mesh.cs  MeshInfo.cs  OBJAttrib.cs  OBJIndex.cs  OBJJointAndWeight.cs  OBJLines.cs  OBJMaterial.cs  OBJMaterialStreamReader.cs  OBJMesh.cs  OBJPoints.cs  OBJShape.cs  OBJSkinWeight.cs  OBJTag.cs  OBJTextureOption.cs  OBJTextureType.cs  ObjReaderConfig.cs  Points.cs  Shape.cs  SkinWeight.cs  Tag.cs  TextureOption.cs  TextureType.cs
OBJRuntime/OBJRuntime/Loaders/: OBJRuntime.cs
OBJRuntime/OBJRuntime/Readers/: Helpers.cs  MtlLoader.cs  ObjLoader.cs
OBJRuntime/OBJTests/: OBJLoaderTests.cs  OBJTests.csproj
OBJRuntime/OBJTests/Content/: texturedCube.mtl
