<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="xunit" Version="2.5.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Content\**\*" CopyToOutputDirectory="Always" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Evergine.Common" Version="2025.3.18.7" />
		<PackageReference Include="Evergine.Components" Version="2025.3.18.7" />
		<PackageReference Include="Evergine.Framework" Version="2025.3.18.7" />
		<PackageReference Include="Evergine.Mathematics" Version="2025.3.18.7" />
		<PackageReference Include="Evergine.Bullet" Version="2025.3.18.7" />
		<PackageReference Include="Evergine.Targets" Version="2025.3.18.7" />
		<PackageReference Include="Evergine.CodeScenes" Version="2025.3.18.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OBJRuntime\OBJRuntime.csproj" />
	</ItemGroup>
</Project>
